NODE_ENV=development
PORT=7777
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=d59db0af37a6d8edb39d8b71c3d224cc 
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b00670eacaa9ad
SMTP_PASS=bff47058c9846f
SMTP_NAME=Alan
SMTP_EMAIL=naoresponda@nossosite.com